{"name":"Eclipse ioFog","short_name":"Eclipse ioFog","description":"Eclipse ioFog<sup>TM</sup>, the world's leading Edge Native platform for deployment and orchestration of microservice applications, and more!","background_color":"#ffffff","theme_color":"#4668fd","display":"minimal-ui","icons":[{"src":"/logos/iofog.svg"},{"src":"/logos/iofog.png","sizes":"192x192","type":"image/png"},{"src":"/logos/iofog.png","sizes":"512x512","type":"image/png"}]}